# 内核是如何接收网络包的

# 总览

TCP/IP 网络分层模型

![TCPIP.svg](%E5%86%85%E6%A0%B8%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E6%94%B6%E7%BD%91%E7%BB%9C%E5%8C%85%E7%9A%84%204779ae3409dc4522b0fffbfd1add7447/TCPIP.svg)

在Linux的源码中，网络设备驱动对应的逻辑位于driver/net/ethernet，其中intel系列网卡的驱动在driver/net/ethernet/intel目录下，协议栈模块代码位于kernel和net目录下。
内核和网络设备驱动是通过中断的方式来处理的。 当设备上有数据到达时，会给CPU的相关引脚触发一个电压变化，以通知CPU来处理数据。对于网络模块来说，由于处理过程比较复杂和耗时，如果在中断函数中完成所有的处理，将会导致中断处理函数（优先级过高）过度占用CPU，使得CPU无法响应其他设备，例如鼠标和键盘的消息。因此Linux中断处理函数是分上半部和下半部的。上半部只进行最简单的工作，快速处理然后释放CPU，接着CPU就可以允许其他中断进来。将剩下的绝大部分的工作都放到下半部，可以慢慢、从容处理。2.4以后的Linux内核版本采用的下半部实现方式是软中断，由ksoftirqd内核线程全权处理。硬中断是通过给CPU物理引脚施加电压变化实现的，而软中断是通过给内存中的一个变量赋予二进制值以标记有软中断发生。

内核收包示意图

![recieve_package(2).svg](%E5%86%85%E6%A0%B8%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E6%94%B6%E7%BD%91%E7%BB%9C%E5%8C%85%E7%9A%84%204779ae3409dc4522b0fffbfd1add7447/recieve_package(2).svg)

图2.2 内核收包路任
当网卡收到数据以后，以DMA的方式把网卡收到的帧写到内存里，再向CPU发起一个中断，以通知CPU有数据到达。当CPU收到中断请求后，会去调用网络设备驱动注册的中断处理函数。网卡的中断处理函数并不做过多工作，发出软中断请求，然后尽快释放CPU资源。ksoftirqd内核线程检测到有软中断请求到达，调用poll开始轮询收包，收到后交由各级协议栈处理。对于TCP包来说，会被放到用户socket的接收队列中。

## 收包总结

开始收包前linux做的准备工作：

- 创建ksoftirqd线程，为它设置好自己的线程函数，用来处理软中断。
- 协议栈注册，linux要实现许多协议，比如ARP, ICMP, IP, UDP和TCP,每一个协议都会将自己的处理函数注册一下，方便包来了迅速找到对应的处理函数。
- 网卡驱动初始化，每个驱动都有一个初始化函数，内核会让驱动也初始化一下，在这个初始化过程中，把自己的DMA准备好，把NAPI的poll函数地址告诉内核。
- 启动网卡，分配RX,TX队列，注册中断对应的处理函数。

上面准备好后，就可以打开硬中断，等待数据包的到来了。数据到来以后，第一个迎接他的是网卡：

- 网卡将数据帧DMA到内存的RingBuffer中，然后向CPU发起中断通知。
- CPU相应中断请求，调用网卡启动时注册的中断处理函数。
- 中断处理函数几乎没干什么，只发起了软中断请求。
- 内核线程ksoftirqd发现有软中断请求到来，先关闭硬中断。
- ksoftirqd线程开始调用驱动的poll函数收包。
- poll函数将收到的包送到协议栈注册的ip_rcv函数中。
- ip_rcv函数将包送到udp_rcv函数中，(对于TCP包是送到tcp_rcv_v4)。

## RingBuffer

 RingBuffer 是内存中的一块特殊区域，平时所说的环形队列是笼统的说法。事实上这个数据结构包括igb_rx_buffer环形队列数组，e1000_adv_rx_desc环形队列数组及众多的skb(socket buffer)

![Untitled-2022-10-19-1459.png](%E5%86%85%E6%A0%B8%E6%98%AF%E5%A6%82%E4%BD%95%E6%8E%A5%E6%94%B6%E7%BD%91%E7%BB%9C%E5%8C%85%E7%9A%84%204779ae3409dc4522b0fffbfd1add7447/Untitled-2022-10-19-1459.png)